Editor code files are used strictly for files that require serialized references but are for Unity Editor ONLY!
Any of the variables or functions used in these files are NOT for runtime use and will break compilation if referenced in runtime files.